[uwsgi]
#chdir = /root/cppn_flask
module = wsgi:application

master = True
processes = 5
#plugins-dir = /usr/lib/uwsgi/plugins
#plugins = python38

socket = app.sock
chown-socket=www-data:www-data
chmod-socket = 666
vacuum = true
#uid = www-data
#gid = www-data

#die-on-term = true
